{
  "name": "nangua",
  "version": "1.0.0",
  "description": "Welcome to my studyAngularjs project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanguaye/studyAngularjs.git"
  },
  "author": "nangua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanguaye/studyAngularjs/issues"
  },
  "homepage": "https://github.com/nanguaye/studyAngularjs#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "ip": "^1.1.2"
  }
}
